{
  "name": "pascaline",
  "displayName": "Pascaline",
  "description": "Language support and debugging for the Pascaline programming language (ISO 7185 Pascal extended)",
  "version": "0.2.0",
  "publisher": "pascal-p6",
  "repository": {
    "type": "git",
    "url": "https://github.com/samiam95124/Pascal-P6"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:pascaline",
    "onDebugResolve:pascaline",
    "onDebugDynamicConfigurations:pascaline"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pascaline",
        "aliases": [
          "Pascaline",
          "Pascal",
          "pascal"
        ],
        "extensions": [
          ".pas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pascaline",
        "scopeName": "source.pascaline",
        "path": "./syntaxes/pascaline.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "pascaline"
      }
    ],
    "configuration": {
      "title": "Pascaline",
      "properties": {
        "pascaline.parserPath": {
          "type": "string",
          "default": "",
          "description": "Path to the parser executable. If empty, looks for source/parser in the workspace."
        },
        "pascaline.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run the parser to check for errors on file save."
        },
        "pascaline.checkOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Run the parser to check for errors when a file is opened."
        },
        "pascaline.symPath": {
          "type": "string",
          "default": "",
          "description": "Path to the passym executable. If empty, looks for utils/passym in the workspace."
        }
      }
    },
    "debuggers": [
      {
        "type": "pascaline",
        "label": "Pascaline Debug",
        "languages": [
          "pascaline"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the .pas source file to debug."
              },
              "pc": {
                "type": "string",
                "description": "Path to the pc compiler. Defaults to 'pc' on PATH.",
                "default": "pc"
              },
              "pint": {
                "type": "string",
                "description": "Path to the pint interpreter. Defaults to 'pint' on PATH.",
                "default": "pint"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop at the first statement of the program.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "pascaline",
            "request": "launch",
            "name": "Debug Pascal Program",
            "program": "${file}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Pascaline: Debug Program",
            "description": "Debug a Pascaline/Pascal program using pint",
            "body": {
              "type": "pascaline",
              "request": "launch",
              "name": "Debug ${1:program}",
              "program": "^\"\\${file}\"",
              "stopOnEntry": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.65.0",
    "vscode-languageclient": "^9.0.0",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.0"
  }
}
